# minima-payments-android

./: .gitlab-ci.yml  README.md  build.gradle  output-metadata.json  settings.gradle
.github/workflows/: build-and-publish.yml
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AccountStorage.java  CardReader.java  CardReader.kt  CardService.java  CardService.kt  DB.kt  Logic.kt  MainActivity.kt  Model.kt  NfcUtils.kt
app/src/main/java/com/example/testapp/logic/: Channels.kt  FundChannel.kt  JoinChannel.kt  Logic.kt
app/src/main/java/com/example/testapp/minima/: Adapter.kt  Logic.kt  Model.kt  mds.kt
app/src/main/java/com/example/testapp/ui/: ChannelListing.kt  ChannelRequestReceived.kt  ChannelRequestView.kt  ChannelTransfers.kt  ChannelView.kt  DecimalNumberField.kt  FundChannel.kt  MainView.kt  Menu.kt  OutlinedNumberField.kt  Receive.kt  RequestChannel.kt  Send.kt  Settlement.kt  TokenIcon.kt  TokenSelect.kt  View.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
